#include <Servo.h>

int servo01 = 2; 
int servo02 = 3; 
int servo03 = 4; 
int servo04 = 5; 
int servo05 = 6; 

Servo servo1;
Servo servo2;
Servo servo3;
Servo servo4;
Servo servo5;

void setup()
{

  servo1.attach(2, 500, 2500);

  servo2.attach(3, 500, 2500);

  servo3.attach(4, 500, 2500);

  servo4.attach(5, 500, 2500);

  servo5.attach(6, 500, 2500);

  }

void loop()
{

  servo01= 2;
  for (servo01 = 1; servo01 <= 89; servo01 += 1) {
    servo1.write(servo01);
 delay(15);

  }
  

  servo02 = 3;
  for (servo02 = 1; servo02 <= 89; servo02 += 1) {
    servo2.write(servo02);
 delay(15);
  }
  
   servo03 = 4;
  for (servo03 = 1; servo03 <= 89; servo03 += 1) {
    servo3.write(servo03);
 delay(15);
  }
  servo04 = 5;
  for (servo04 = 1; servo04 <= 89; servo04 += 1) {
    servo4.write(servo04);
 delay(15);
  }
   servo05 = 6;
  for (servo05 = 1; servo05 <= 89; servo05 += 1) {
    servo5.write(servo05);
 delay(15);
  }
  servo1.write(90);
  servo2.write(90);
  servo3.write(90);
  servo4.write(90);
  servo5.write(90);
  
  delay (15);
 
    
    
    
 }
 
